<!DOCTYPE html>
<html lang="zh-CH">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>王天奥</title>
    <style>
      p {
        color: aqua;
      }
      #ong {
        color: cadetblue;
      }
      .wang {
        color: brown;
      }
    </style>
  </head>

  <body>
    <div
      style="
        background-color: rgb(17, 201, 201);
        text-align: center;
        padding: 40px;
      "
    >
      <img
        src="./9BD03C5A9F147B0435843B4B5D929235.png"
        alt="妮露"
        width="80px"
        height="80px"
      />
    </div>
    <div
      style="
        max-width: 80px;
        margin: 30px auto;
        padding: 15px;
        line-height: 1.7;
      "
    >
      <p>我是妮露小姐的狗</p>
      <b id="ong">我是妮露小姐的狗</b>
      <p class="wang">我是妮露小姐的狗</p>
    </div>
  </body>
</html>
